body{
    background-color:#fff;
    font-family: 'nunito', Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #575962;
    margin:0px;
    padding:0px;
}

h1{
    font-size: 1.5em;
}
h2{
    font-size: 1.1em;
}

h4{
    margin-top: 20px;
}

ul{
    padding:0px;
}
li{
    /*margin-left:15px;*/
}

.sticky-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:9000;
}

section.container{
    margin-top:50px;
}

table{
    width:100%;
}
.container{
    padding:10px;
}
/* CSS FLEX */

.flex-container, #charts{
    display:flex;
    flex-direction: row;
}

article .card{
    flex: 0 1 auto;
}
.flex-left{
    flex: 0 0 270px;
}

.flex-right{
    flex: 1 1 auto;
}

.flex-item{
}

header{
    border-bottom: 1px solid #eee;
    background:#fff;
}

#content, aside{
    padding-top:40px;
}

.card{
    /*margin:10px;*/
}


/*
CSS FRID
.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px 1fr;

}
.sticky-top.grid-container .grid-item:nth-child(2){
    justify-self: end;
}

.grid-item{
    border:1px solid red;
}
*/

/* VUEJS */
.activeButton{
    border: 3px solid red !important;
}
.notActiveButton{
    border: 3px solid green !important;
}

/* END VUEJS */



