@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}
@keyframes fadeout {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif, arial;
  line-height: 140%;
  overflow-x: hidden;
}

html.flypanels-open,
body.flypanels-open {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  border: 0px none;
}

.flypanels-overlay {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: fixed;
  z-index: 1000;
  inset: -5000px;
  background: rgba(43, 46, 56, 0.9);
  display: none;
}
.flypanels-overlay.fadein {
  -webkit-animation: fadein;
          animation: fadein;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  display: block;
}
.flypanels-overlay.fadeout {
  -webkit-animation: fadeout;
          animation: fadeout;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  opacity: 1;
  display: block;
}

.flypanels-panel {
  position: fixed;
  max-width: 600px;
  z-index: 2000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  visibility: hidden;
  transform: rotateX(0deg);
}
.flypanels-panel.door-left {
  top: 10px;
  right: 50px;
  left: 0px;
  bottom: 10px;
  perspective: 1300px;
}
.flypanels-panel.door-right {
  top: 10px;
  right: 0px;
  left: 50px;
  bottom: 10px;
  perspective: 1300px;
}
.flypanels-panel.visible {
  visibility: visible;
  opacity: 1;
}
@media (min-width: 768px) {
  .flypanels-panel {
    width: 30%;
    border-radius: 0 5px;
  }
  .flypanels-panel.door-left {
    right: auto;
  }
  .flypanels-panel.door-right {
    left: auto;
  }
}
.flypanels-panel .flypanels-content {
  color: #fff;
  background: #c0392b;
  max-width: 600px;
  overflow: hidden;
  position: absolute;
  bottom: 0px;
  top: 0;
  left: 0;
  right: 0;
}
.flypanels-panel .flypanels-content.door-left {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 0;
  border-top-right-radius: 7px;
  transform-style: preserve-3d;
  transform: translateZ(100px) translateX(0%) rotateY(90deg);
  transform-origin: 0 100%;
  opacity: 0;
  transition: all;
  transition-duration: 0.5s;
}
.flypanels-panel .flypanels-content.door-left.visible {
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1;
}
.flypanels-panel .flypanels-content.door-right {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 0;
  border-top-left-radius: 7px;
  border-top-right-radius: 0;
  transform-style: preserve-3d;
  transform: translateZ(100px) translateX(30%) rotateY(-90deg);
  transform-origin: 100% 0;
  opacity: 0;
  transition: all;
  transition-duration: 0.5s;
}
.flypanels-panel .flypanels-content.door-right.visible {
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1;
}
.flypanels-panel .flypanels-content .flypanels-inner {
  overflow-y: auto;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0;
  left: 0;
}

.flypanels-button {
  position: fixed;
  width: 50px;
  background-color: #c0392b;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  color: white;
  font-weight: bold;
  border-radius: 50px;
  height: 50px;
  border: none;
  z-index: 50;
  cursor: pointer;
}
.flypanels-button:focus {
  outline: 0;
}
.flypanels-button.menu {
  background-image: url("../img/hamburger.svg");
  bottom: 20px;
  right: 20px;
}
@media (min-width: 768px) {
  .flypanels-button.menu {
    top: 20px;
    left: 20px;
  }
}
.flypanels-button.search {
  background-image: url("../img/search.svg");
  bottom: 80px;
  right: 20px;
}
@media (min-width: 768px) {
  .flypanels-button.search {
    top: 20px;
    right: 20px;
  }
}

.flypanels-inner nav.flypanels-treemenu {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  /* Tree Menu Level 2-6 */
}
.flypanels-inner nav.flypanels-treemenu ul,
.flypanels-inner nav.flypanels-treemenu ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flypanels-inner nav.flypanels-treemenu ul li div {
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-weight: 400;
  font-size: 12px;
  display: flex;
}
.flypanels-inner nav.flypanels-treemenu ul li div a.link {
  color: #fff;
  padding-top: 11px;
  padding-bottom: 13px;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  float: none;
  overflow: hidden;
  width: 100%;
  order: 1;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren a.link {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren a.expand {
  color: #fff;
  width: 60px;
  font-size: 11px;
  float: right;
  display: block;
  padding-left: 15px;
  padding-top: 11px;
  padding-bottom: 13px;
  order: 2;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren > div > a.expand > i.fa.icon:before {
  content: "\f105";
}
.flypanels-inner nav.flypanels-treemenu ul li.expanded > div > a.expand > i.fa.icon:before {
  content: "\f107";
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li div {
  border-bottom-color: #b8564c;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li div a {
  background-color: #ab3326;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li div a.link {
  border-right: none;
  padding-left: 25px;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren a.link {
  border-right: 1px solid #b8564c;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li div {
  border-bottom-color: #a94c43;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li div a {
  background-color: #962d22;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li div a.link {
  border-right: none;
  padding-left: 40px;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren a.link {
  border-right: 1px solid #a94c43;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li div {
  border-bottom-color: #96443b;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li div a {
  background-color: #81261d;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li div a.link {
  border-right: none;
  padding-left: 55px;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren a.link {
  border-right: 1px solid #96443b;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li div {
  border-bottom-color: #843c34;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li div a {
  background-color: #6d2018;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li div a.link {
  border-right: none;
  padding-left: 70px;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren a.link {
  border-right: 1px solid #72332d;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren li div {
  border-bottom-color: #72332d;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren li div a {
  background-color: #581a14;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren li div a.link {
  border-right: none;
  padding-left: 85px;
}
.flypanels-inner nav.flypanels-treemenu ul li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren li.haschildren a.link {
  border-right: 1px solid #72332d;
}
.flypanels-inner nav.flypanels-treemenu li div a.link:hover,
.flypanels-inner nav.flypanels-treemenu li.active > div * * > * * a.link {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #c0392b;
}
.flypanels-inner nav.flypanels-treemenu li div a.expand:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #c0392b;
}
.flypanels-inner nav.flypanels-treemenu ul li a:focus,
.flypanels-inner nav.flypanels-treemenu .flypanels-inner nav ul li a:visited,
.flypanels-inner nav.flypanels-treemenu .flypanels-inner nav ul li a:link {
  text-decoration: none;
}

/* Touch devices :hover fix */
.flypanels-inner nav.flypanels-treemenu.touch li a:hover {
  background-color: inherit !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li a:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li li a:hover {
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li li li a:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li li li li a:hover {
  background-color: rgba(0, 0, 0, 0.4) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li li li li li a:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li li li li li li li a:hover {
  background-color: rgba(0, 0, 0, 0.6) !important;
  color: #fff;
}

.flypanels-inner nav.flypanels-treemenu.touch li a:active,
.flypanels-inner nav.flypanels-treemenu.touch li li a:active,
.flypanels-inner nav.flypanels-treemenu.touch li li li a:active,
.flypanels-inner nav.flypanels-treemenu.touch li li li li a:active,
.flypanels-inner nav.flypanels-treemenu.touch li li li li li a:active,
.flypanels-inner nav.flypanels-treemenu.touch li li li li li li a:active {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #c0392b;
}

.flypanels-inner nav.flypanels-treemenu li.haschildren > ul {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  transition: 0.5s ease-in-out;
}
.flypanels-inner nav.flypanels-treemenu li.haschildren.expanded > ul {
  max-height: 3000px;
  overflow: hidden;
}
.flypanels-inner nav.flypanels-treemenu ul li a i {
  font-size: 12px;
  margin-left: 10px;
}

.flypanels-container .offcanvas .flypanels-inner[data-panel=treemenu] {
  padding-left: 0;
  padding-right: 0;
}

.flypanels-panel .searchpanel {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.flypanels-panel .searchpanel ul,
.flypanels-panel .searchpanel ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flypanels-panel .searchpanel ul li a {
  color: #fff;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-weight: 400;
  font-size: 13px;
  width: auto;
  overflow: hidden;
}
.flypanels-panel .searchpanel ul li a span.link {
  padding-top: 11px;
  padding-bottom: 13px;
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  width: auto;
  overflow: hidden;
}
.flypanels-panel .searchpanel ul li a span.type {
  width: 50px;
  float: right;
  display: block;
  height: 100%;
  padding-left: 15px;
  padding-top: 11px;
  padding-bottom: 13px;
}
.flypanels-panel .searchpanel ul li a span.type i.page {
  font-size: 14px;
  margin-left: 10px;
}
.flypanels-panel .searchpanel ul li a span.type i.page::before {
  content: "\f105";
}
.flypanels-panel .searchpanel ul li a span.type i.doc {
  font-size: 12px;
  margin-left: 10px;
}
.flypanels-panel .searchpanel ul li a span.type i.doc::before {
  content: "\f016";
}
.flypanels-panel .searchpanel li a:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #c0392b;
}
.flypanels-panel .searchpanel ul li a:focus,
.flypanels-panel .searchpanel .searchpanel nav ul li a:visited,
.flypanels-panel .searchpanel .searchpanel nav ul li a:link {
  text-decoration: none;
}

/* Touch devices :hover fix */
.flypanels-panel .searchpanel .flypanels-searchresult.touch li a:hover {
  background-color: inherit !important;
  color: #fff;
}

.flypanels-panel .searchpanel .flypanels-searchresult.touch li a:active {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.8) !important;
  color: #c0392b;
}

.flypanels-panel .searchpanel {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.flypanels-panel .searchpanel .loading {
  margin-top: 50px;
}
.flypanels-panel .searchpanel .loading span {
  text-align: center;
  color: #fff;
  display: block;
  margin-top: 15px;
}
.flypanels-panel .searchpanel .loading .loader {
  position: relative;
  width: 120px;
  height: 120px;
  margin-left: 70px;
}
.flypanels-panel .searchpanel .loading .loader,
.flypanels-panel .searchpanel .loading .loader:before,
.flypanels-panel .searchpanel .loading .loader:after {
  border-radius: 50%;
  border: 10px solid rgba(0, 61, 88, 0);
  border-top-color: #fff;
  -webkit-animation: spin 4s infinite;
  animation: spin 4s infinite;
}
.flypanels-panel .searchpanel .loading .loader:before,
.flypanels-panel .searchpanel .loading .loader:after {
  position: absolute;
  content: "";
  left: 10px;
  right: 10px;
  bottom: 10px;
  top: 10px;
}
.flypanels-panel .searchpanel .loading .loader:after {
  left: 30px;
  right: 30px;
  bottom: 30px;
  top: 30px;
  -webkit-animation: spin2 4s infinite;
  animation: spin2 4s infinite;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin2 {
  100% {
    -webkit-transform: rotate(720deg);
  }
}
.flypanels-panel .searchpanel .resultinfo {
  color: #fff;
  font-size: 13px;
  padding: 20px 15px;
}
.flypanels-panel .searchpanel .searchbox {
  background-color: #fff;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  width: auto;
}
.flypanels-panel .searchpanel .searchbox input {
  height: 100%;
  width: calc(100% - 30px);
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  color: #000;
}
.flypanels-panel .searchpanel .searchbox input:focus {
  outline: none;
  font-size: 16px;
  box-shadow: none;
}
.flypanels-panel .searchpanel .searchbox .searchbutton {
  width: 20px;
  float: right;
  color: #c0392b;
  margin-right: 10px;
}
.flypanels-panel .searchpanel .searchbox .searchbutton::before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  content: "\f002";
  font-size: 16px;
  position: relative;
  top: 9px;
}
.flypanels-panel .searchpanel .searchbox .searchbutton:hover {
  text-decoration: none;
}
/*# sourceMappingURL=flyPanels.css.map */