<!DOCTYPE html>
<html class="no-js" lang="sv">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
		<title>flyPanels - responsive off canvas panels</title>
		<link
			href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
			rel="stylesheet"
			type="text/css"
		/>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

		<link rel="stylesheet" href="css/flyPanels.css" />
		<link rel="stylesheet" href="css/demo.css" />
	</head>
	<body data-debug="true">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<img src="img/logo.png" class="img-responsive logo" alt="flyPanels Logo" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<div class="version">v 4.0.0</div>
					<div class="github">
						<a
							class="github-button"
							href="https://github.com/subzane/flyPanels"
							data-icon="octicon-star"
							data-size="large"
							data-show-count="true"
							aria-label="Star subzane/flyPanels on GitHub"
							>Star</a
						>
						<a
							class="github-button"
							href="https://github.com/subzane/flyPanels/fork"
							data-icon="octicon-repo-forked"
							data-size="large"
							data-show-count="true"
							aria-label="Fork subzane/flyPanels on GitHub"
							>Fork</a
						>
					</div>
					<h1>flyPanels - an off canvas menu panel system for responsive websites</h1>
					<p>
						FlyPanels is a responsive off canvas panel plugin for websites or web apps. It supports all modern browsers. It can be used for menus, contact forms
						or anything you like really. Since version 2.0 this plugin is written in pure vanilla javascript and has no dependencies.
					</p>
					<p>Try it out by clicking the hamburger icon or the search icon to the top left and right</p>
					<p>
						Compared to many other off canvas menu plugins out there this one is more solid and behaves more like a native solution. <strong>Try it!</strong>
					</p>
					<div class="download">
						<a class="btn btn-primary" href="https://github.com/SubZane/flyPanels">View on Github</a>
						<p class="small">(Download the source and read the documentation)</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
					<div class="codepanel">
						<div class="bower">bower install flypanels --save</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-offset-2">
						<h3>View my other projects</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-offset-2">
						<div class="row project">
							<div class="col-xs-12 col-md-5">
								<a href="http://www.andreasnorman.com/simplegmaps"><img src="img/simplegmaps.png" class="img-responsive" /></a>
							</div>
							<div class="col-xs-12 col-md-7">
								<h4><a href="http://www.andreasnorman.com/simplegmaps">SimpleGMaps</a></h4>
								<p>
									SimpleGMaps is a jQuery plugin for easier handling google maps on your webiste. Simply add the needed HTML-markup and SimpleGMaps will take
									care of the rest, no scripting necessary!
								</p>
								<div class="github">
									<a
										class="github-button"
										href="https://github.com/SubZane/simplegmaps"
										data-size="large"
										data-count-href="/SubZane/simplegmaps/stargazers"
										data-show-count="true"
										>Star</a
									>
									<a
										class="github-button"
										href="https://github.com/SubZane/simplegmaps"
										data-size="large"
										data-count-href="/SubZane/simplegmaps/network"
										data-show-count="true"
										>Fork</a
									>
								</div>
							</div>
						</div>

						<div class="row project">
							<div class="col-xs-12 col-md-5">
								<a href="http://www.andreasnorman.com/socialjs"><img src="img/socialjs.png" class="img-responsive" /></a>
							</div>
							<div class="col-xs-12 col-md-7">
								<h4><a href="http://www.andreasnorman.com/socialjs">SocialJS</a></h4>
								<p>
									SocialJS is a jQuery plugin for creating your own custom social media share buttons. You can design them anyway you want, just add the needed
									markup and SocialJS will handle the rest, no need to write any javascript.
								</p>
								<div class="github">
									<a
										class="github-button"
										href="https://github.com/SubZane/socialjs"
										data-size="large"
										data-count-href="/SubZane/socialjs/stargazers"
										data-show-count="true"
										>Star</a
									>
									<a
										class="github-button"
										href="https://github.com/SubZane/socialjs"
										data-size="large"
										data-count-href="/SubZane/socialjs/network"
										data-show-count="true"
										>Fork</a
									>
								</div>
							</div>
						</div>

						<div class="row project">
							<div class="col-xs-12 col-md-5">
								<a href="http://www.andreasnorman.com/flypanels"><img src="img/flypanels.png" class="img-responsive" /></a>
							</div>
							<div class="col-xs-12 col-md-7">
								<h4><a href="http://www.andreasnorman.com/flypanels">flyPanels</a></h4>
								<p>
									FlyPanels is a off canvas mobile panel system for responsive websites. It comes complete with a menu component supporting 5 sub menu levels
									and a search component listing the search result from a JSON response.
								</p>
								<div class="github">
									<a
										class="github-button"
										href="https://github.com/SubZane/flypanels"
										data-size="large"
										data-count-href="/SubZane/flypanels/stargazers"
										data-show-count="true"
										>Star</a
									>
									<a
										class="github-button"
										href="https://github.com/SubZane/flypanels"
										data-size="large"
										data-count-href="/SubZane/flypanels/network"
										data-show-count="true"
										>Fork</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="flypanels-overlay"></div>
		<div id="flypanels-menubutton" class="flypanels-button menu" data-target="flypanels-menu"></div>
		<div id="flypanels-searchbutton" class="flypanels-button search" data-target="flypanels-search"></div>
		<div id="flypanels-menu" class="flypanels-panel door-left">
			<div class="flypanels-content door-left">
				<div class="flypanels-inner">
					<nav class="flypanels-treemenu" role="navigation" aria-label="Main navigation">
						<ul role="tree">
							<li class="haschildren" role="treeitem" aria-expanded="false">
								<div>
									<a href="#" class="link">Example menu item Example menu item Example menu item</a
									><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
										>2<i class="fa icon" aria-hidden="true"></i
									></a>
								</div>
								<ul role="group" aria-hidden="true" hidden>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
								</ul>
							</li>
							<li class="haschildren" aria-expanded="false">
								<div class="link">
									<a href="#" class="link">Example menu item</a
									><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
										>5<i class="fa icon" aria-hidden="true"></i
									></a>
								</div>
								<ul role="group" aria-hidden="true" hidden>
									<li class="haschildren" aria-expanded="false">
										<div class="link">
											<a href="#" class="link">Example menu item</a
											><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
												>6<i class="fa icon" aria-hidden="true"></i
											></a>
										</div>
										<ul role="group" aria-hidden="true" hidden>
											<li class="active">
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
										</ul>
									</li>
									<li class="haschildren" aria-expanded="false">
										<div class="link">
											<a href="#" class="link">Example menu item</a
											><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
												>11<i class="fa icon" aria-hidden="true"></i
											></a>
										</div>
										<ul role="group" aria-hidden="true" hidden>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li class="haschildren" aria-expanded="false">
												<div class="link">
													<a href="#" class="link">Example menu item</a
													><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
														>8<i class="fa icon" aria-hidden="true"></i
													></a>
												</div>
												<ul role="group" aria-hidden="true" hidden>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
												</ul>
											</li>
											<li class="haschildren" aria-expanded="false">
												<div class="link">
													<a href="#" class="link">Example menu item</a
													><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
														>11<i class="fa icon" aria-hidden="true"></i
													></a>
												</div>
												<ul role="group" aria-hidden="true" hidden>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
													<li class="haschildren" aria-expanded="false">
														<div class="link">
															<a href="#" class="link">Example menu item</a
															><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
																>11<i class="fa icon" aria-hidden="true"></i
															></a>
														</div>
														<ul role="group" aria-hidden="true" hidden>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
														</ul>
													</li>
													<li class="haschildren" aria-expanded="false">
														<div class="link">
															<a href="#" class="link">Example menu item</a
															><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
																>11<i class="fa icon" aria-hidden="true"></i
															></a>
														</div>
														<ul role="group" aria-hidden="true" hidden>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
															<li>
																<div><a href="#" class="link">Example menu item</a></div>
															</li>
														</ul>
													</li>
													<li>
														<div><a href="#" class="link">Example menu item</a></div>
													</li>
												</ul>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
										</ul>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li class="haschildren" aria-expanded="false">
										<div class="link">
											<a href="#" class="link">Example menu item</a
											><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
												>5<i class="fa icon" aria-hidden="true"></i
											></a>
										</div>
										<ul role="group" aria-hidden="true" hidden>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
											<li>
												<div><a href="#" class="link">Example menu item</a></div>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="haschildren" aria-expanded="false">
								<div class="link">
									<a href="#" class="link">Example menu item</a
									><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
										>1<i class="fa icon" aria-hidden="true"></i
									></a>
								</div>
								<ul role="group" aria-hidden="true" hidden>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
								</ul>
							</li>
							<li>
								<div><a href="#" class="link">Example menu item</a></div>
							</li>
							<li>
								<div><a href="#" class="link">Example menu item</a></div>
							</li>
							<li class="haschildren" aria-expanded="false">
								<div class="link">
									<a href="#" class="link">Example menu item</a
									><a aria-label="Expand submenu" href="#" data-aria-label="Expand submenu" data-aria-label-active="Collapse submenu" class="expand"
										>4<i class="fa icon" aria-hidden="true"></i
									></a>
								</div>
								<ul role="group" aria-hidden="true" hidden>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
									<li>
										<div><a href="#" class="link">Example menu item</a></div>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>

		<div id="flypanels-search" class="flypanels-panel door-right">
			<div class="flypanels-content door-right">
				<div class="flypanels-inner">
					<div class="searchpanel">
						<div class="searchbox" data-searchurl="json/searchresult.json?search=true">
							<input title="search" type="text" id="flypanels-searchfield" />
							<a href="#" aria-label="search" class="searchbutton"></a>
						</div>
						<div class="resultinfo" aria-live="polite" aria-hidden="true" hidden>
							You search for "<span class="query">lorem ipsum</span>" resulted in <span class="num">5</span> hits.
						</div>
						<div class="errormsg" aria-live="polite" aria-hidden="true" hidden>Something went wrong, please refresh the page and try again.</div>

						<div class="loading" aria-hidden="true" hidden>
							<div class="loader"></div>
							<span>Searching...</span>
						</div>
						<div class="flypanels-searchresult" aria-hidden="true" aria-live="polite" hidden></div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/flypanels.js"></script>
		<script src="js/modules/fpm.search.js"></script>
		<script src="js/modules/fpm.treemenu.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function (event) {
				flyPanels.init({
					onInit: function () {
						fpm_treemenu.init();
						fpm_search.init({ saveQueryCookie: true });
					},
				});
			});
		</script>
		<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				(i[r] =
					i[r] ||
					function () {
						(i[r].q = i[r].q || []).push(arguments);
					}),
					(i[r].l = 1 * new Date());
				(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m);
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-110129-23', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
