{
	"name": "flypanels",
	"title": "flypanels",
	"description": "Responsive off canvas menu panels",
	"version": "4.0.1",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.49.7"
	},
	"main": "dist/flypanels.all.min.js",
	"repository": "https://subzane@github.com/SubZane/flyPanels.git",
	"homepage": "https://www.andreasnorman.com/flyPanels/",
	"bugs": "https://github.com/SubZane/flyPanels/issues",
	"author": "Andreas Lee-Norman <andreas@lee-norman.com>",
	"license": "MIT",
	"private": false,
	"keywords": [
		"navigation",
		"mobile",
		"responsive",
		"off canvas"
	],
	"files": [
		"*.*"
	]
}
